NTP_SERVER=europe.pool.ntp.org
XTRA_SERVER_1=http://origin-lto.glpals.com/7day/v4/latest/lto2.dat
XTRA_SERVER_2=http://origin-lto.glpals.com/7day/v4/latest/lto2.dat
XTRA_SERVER_3=http://origin-lto.glpals.com/7day/v4/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7276
